#server.port=80
#server.servlet.session.timeout=
spring.application.name=playhitsgame
logging.level.root=INFO 

#custom.server.ip=http://localhost
#redirect.server.ip=http://localhost
custom.server.ip=http://localhost:8080
redirect.server.ip=http://localhost:8080
custom.usuariospotify=

#Fecha
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin

#Config Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playhitsgame
spring.datasource.username=root
spring.datasource.password=Platero_1970

#Config Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.properties.hibernate.id.new_generators_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.hikari.maximumPoolSize=10

	
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false



